# -*- mode: makefile; -*-
# Specific part releasing

CV_CONF    = _cv_config.sty
TARGET_PDF = cv-varrette-en.pdf


## Prepare the configuration for a given type of CV
conf_full:
	@echo "=> configure CV to generate 'FULL' version"
	@echo "\toggletrue{fullcv}" > $(CV_CONF)

conf_short:
	@echo "=> configure CV to generate 'SHORT' version (3 pages)"
	@echo "\toggletrue{shortcv}" > $(CV_CONF)

conf_small:
	@echo "=> configure CV to generate 'SMALL' version (2 pages)"
	@echo "\toggletrue{smallcv}" > $(CV_CONF)

conf_tiny:
	@echo "=> configure CV to generate 'TINY' version"
	@echo "\toggletrue{tinycv}" > $(CV_CONF)

full:  conf_full  split_bib $(TARGET_PDF)
short: conf_short split_bib $(TARGET_PDF)
small: conf_small split_bib $(TARGET_PDF)
tiny:  conf_tiny  split_bib $(TARGET_PDF)

####

# Specific bibliographic processing
PERLMODULES=$(shell grep "^use " $(SPLIT_BIB_SCRIPT) | cut -d ' ' -f 2 | grep -v "strict" | grep -v "warnings" | sed -e "s/;//" | sort | uniq)
MANDATORY_BINARIES = latex pdflatex bibtex perl seq

check:
	@echo " => check mandatory binaries"
	@for cmd in $(MANDATORY_BINARIES); do \
		echo -n "     check $$cmd... "; \
		if [ -z "`which $$cmd`" ]; then \
			echo " FAILED!"; \
			echo "*** /!\ ERROR ($$cmd not present within your PATH)***"; \
			echo "*** /!\ Install the missing package and re-run 'make check' to check your config"; \
			exit 1; \
		else \
			echo "OK"; \
		fi \
	done
	@echo " => Perl modules used in $(SPLIT_BIB_SCRIPT):"
	@for p in $(PERLMODULES); do \
	 	echo -n "     $$p..."; \
		perl -M$$p -e 1; \
		if [ $$? == 0 ]; then \
			echo "OK"; \
		else \
			echo "*** /!\ ERROR ($$p not installed)***"; \
			echo "*** /!\ Install the missing module via cpan typically ('sudo cpan' followed by 'install $$p')."; \
			echo "*** /!\ Once installed, re-run 'make check' to check your config"; \
			exit 1; \
		fi; \
	done
#		if [ $$? -eq 0 ]; then echo "OK"; else echo "FAILED!" fi; \
	done

############ Adapted from https://github.com/Falkor/Makefiles/blob/devel/repo/Makefile
# Git stuff management
HAS_GITFLOW     = $(shell git flow version 2>/dev/null || [ $$? -eq 0 ])
LAST_TAG_COMMIT = $(shell git rev-list --tags --max-count=1)
LAST_TAG        = $(shell git describe --tags $(LAST_TAG_COMMIT) )
TAG_PREFIX = "v"

CURRENT_BRANCH = $(shell git rev-parse --abbrev-ref HEAD)
GIT_REMOTES    = $(shell git remote | xargs echo )
GIT_DIRTY      = $(shell git diff --shortstat 2> /dev/null | tail -n1 )

GITFLOW_BR_MASTER  = production
GITFLOW_BR_DEVELOP = master

############################### Git Bootstrapping rules ################################
setup:
	git fetch origin
	git branch --set-upstream $(GITFLOW_BR_MASTER) origin/$(GITFLOW_BR_MASTER)
	git config gitflow.branch.master     $(GITFLOW_BR_MASTER)
	git config gitflow.branch.develop    $(GITFLOW_BR_DEVELOP)
	git config gitflow.prefix.feature    feature/
	git config gitflow.prefix.release    release/
	git config gitflow.prefix.hotfix     hotfix/
	git config gitflow.prefix.support    support/
	git config gitflow.prefix.versiontag $(TAG_PREFIX)
	$(MAKE) update
	$(if $(GIT_SUBTREE_REPOS), $(MAKE) subtree_setup)

fetch:
	git fetch --all -v

versioninfo:
	@echo "Current version: $(VERSION)"
	@echo "Last tag: $(LAST_TAG)"
	@echo "$(shell git rev-list $(LAST_TAG).. --count) commit(s) since last tag"
	@echo "Build: $(BUILD) (total number of commits)"
	@echo "next major version: $(NEXT_MAJOR_VERSION)"
	@echo "next minor version: $(NEXT_MINOR_VERSION)"
	@echo "next patch version: $(NEXT_PATCH_VERSION)"

### Git flow management - this should be factorized
ifeq ($(HAS_GITFLOW),)
start_bump_patch start_bump_minor start_bump_major release:
	@echo "Unable to find git-flow on your system. "
	@echo "See https://github.com/nvie/gitflow for installation details"
else
start_bump_patch: clean
	@echo "Start the patch release of the repository from $(VERSION) to $(NEXT_PATCH_VERSION)"
	git pull origin
	git flow release start $(NEXT_PATCH_VERSION)
	@echo $(NEXT_PATCH_VERSION) > VERSION
	git commit -s -m "Patch bump to version $(NEXT_PATCH_VERSION)" VERSION
	@echo "=> remember to update the version number in $(MAIN_TEX)"
	@echo "=> run 'make release' once you finished the bump"

start_bump_minor: clean
	@echo "Start the minor release of the repository from $(VERSION) to $(NEXT_MINOR_VERSION)"
	git pull origin
	git flow release start $(NEXT_MINOR_VERSION)
	@echo $(NEXT_MINOR_VERSION) > VERSION
	git commit -s -m "Minor bump to version $(NEXT_MINOR_VERSION)" VERSION
	@echo "=> remember to update the version number in $(MAIN_TEX)"
	@echo "=> run 'make release' once you finished the bump"

start_bump_major: clean
	@echo "Start the major release of the repository from $(VERSION) to $(NEXT_MAJOR_VERSION)"
	git pull origin
	git flow release start $(NEXT_MAJOR_VERSION)
	@echo $(NEXT_MAJOR_VERSION) > VERSION
	git commit -s -m "Major bump to version $(NEXT_MAJOR_VERSION)" VERSION
	@echo "=> remember to update the version number in $(MAIN_TEX)"
	@echo "=> run 'make release' once you finished the bump"

release: clean generate
	git commit -s -m "New PDF release v.$(VERSION) of the CVs " $(RELEASE_DIR)
	$(MAKE) clean
	git flow release finish -s $(VERSION)
	git checkout $(GITFLOW_BR_MASTER)
	git push origin
	git checkout $(GITFLOW_BR_DEVELOP)
	git push origin
	git push origin --tags
endif


### Git submodule management: pull and upgrade to the latest version
update:
	git pull origin
	git submodule init
	git submodule update

upgrade: update
	git submodule foreach 'git fetch origin; git checkout $$(git rev-parse --abbrev-ref HEAD); git reset --hard origin/$$(git rev-parse --abbrev-ref HEAD); git submodule update --recursive; git clean -dfx'
	@for submoddir in $(shell git submodule status | awk '{ print $$2 }' | xargs echo); do \
		git commit -s -m "Upgrading Git submodule '$$submoddir' to the latest version" $$submoddir || true;\
	done
